<!DOCTYPE html>
<html>
    <head>
       <title>Audio player</title>
     <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="css/style.css" rel="stylesheet">
   <script src="https://unpkg.com/wavesurfer.js"></script>
    </head>
<body>
    <div class="container">
        <div id="waveform"></div>
        <div style="text-align: center;margin-top:30px"> 
            <button class="btn btn-default" id="playbtn" onclick="play()"><img src="images/play.png"></button>
            <button class="btn btn-default" id="pausebtn" style="display:none" onclick="pause()"><img src="images/pause.png"</button>
    
        </div>
       
    </div>


<script>
    var wavesurfer = WaveSurfer.create({
    container: '#waveform',
    waveColor: 'violet',
    progressColor: 'purple'
});
wavesurfer.load('audio/sample.wav');



function play(){
    wavesurfer.play();
    document.getElementById("playbtn").style.display="none";
    document.getElementById("pausebtn").style.display="block"

}
function pause(){
    wavesurfer.pause();
    document.getElementById("playbtn").style.display="block"
    document.getElementById("pausebtn").style.display="none"
}

</script>
</body>

</html>